# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# This will set the replicaset count more information can be found here: https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/
replicaCount: 1
imagePullSecrets:
  name: ghcr-creds
# Credentials for GHCR (set at install time)
registry:
  server: ghcr.io
  username: "" # --set-string registry.username=…
  password: "" # --set-string registry.password=…
  email: "" # optional; default applied in template
# App runtime secret
secret:
  name: kbot
  key: token
  env: TELE_TOKEN
  value: "" # --set-string secret.value=…
# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  registry: "ghcr.io"
  repository: "makushchenko/kbot"
  tag: "v1.0.7-5a20440"
  os: linux
  arch: amd64
  pullPolicy: Always
# This is for setting up a service more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/
service:
  # This sets the service type more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types
  type: ClusterIP
  # This sets the ports more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/#field-spec-ports
  port: 80
# Metrics config (for OTLP/gRPC -> 4317)
metrics:
  host: "otel-gateway.observability.svc.cluster.local:4317"
